# School_Core

./: .gitignore  School_Core.sln
School_Core/: Program.cs  School_Core.csproj  Startup.cs  appsettings.json
School_Core.API/: Database.cs  Program.cs  School_Core.API.csproj  Startup.cs  appsettings.json
School_Core.API/Contexts/: SchoolMedicalDbContext.cs
School_Core.API/Controllers/: CityController.cs  LectureController.cs  MedicalController.cs
School_Core.API/DTOs/: MedicalGetDto.cs  MedicalPostDto.cs  MedicalPutDto.cs  MedicalReadDto.cs  MedicalWriteDto.cs  SickLeaveGetDto.cs
School_Core.API/Migrations/: 20201103103945_Init.Designer.cs  20201103103945_Init.cs  20201103105318_AddSeed.Designer.cs  20201103105318_AddSeed.cs  SchoolMedicalDbContextModelSnapshot.cs
School_Core.API/Model/: City.cs
School_Core.API/Models/: Medical.cs  SickLeave.cs
School_Core.API/Properties/: launchSettings.json
School_Core.Tests/: School_Core.Tests.csproj
School_Core.Tests/Commands/: ArchiveLectureCommandTests.cs  AssignTeacherToLectureCommandTests.cs  CloseLectureCommandTests.cs  EnrollStudentCommandTests.cs
School_Core.Tests/Controllers/: StudentControllerTests.cs  TeacherControllerTests.cs
School_Core.Tests/ViewModels/: TeacherAssignToLectureViewModelProviderTests.cs
School_Core/Commands/: ArchiveLectureCommand.cs  CloseLectureEnrollmentCommand.cs  EnrollStudentCommand.cs  ICommand.cs  RegisterNewStudentCommand.cs
School_Core/Contexts/: ModelbuilderExtentions.cs  SchoolCoreDbContext.cs
School_Core/Controllers/: HomeController.cs  LectureController.cs  StudentController.cs  TeacherController.cs
School_Core/Databases/: DummyDatabase.cs  IDatabase.cs  LocalDatabase.cs
School_Core/Migrations/: 20200827124336_ReworkSeedAndDomainModels.Designer.cs  20200827124336_ReworkSeedAndDomainModels.cs  20200827124724_UpdateSeed.Designer.cs  20200827124724_UpdateSeed.cs  20200827143406_UpdateLecture.Designer.cs  20200827143406_UpdateLecture.cs  20200828095916_UpdateEnrollment.Designer.cs  20200828095916_UpdateEnrollment.cs  20200828111225_UpdateModel.Designer.cs  20200828111225_UpdateModel.cs  20200910113830_SimpleEnrollment.Designer.cs  20200910113830_SimpleEnrollment.cs  20200914153600_UpdateEnrolmentModel.Designer.cs  20200914153600_UpdateEnrolmentModel.cs  20200914165013_UpdateStudentModel.Designer.cs  20200914165013_UpdateStudentModel.cs  20200915093430_CanTakeFromYearRenamed.Designer.cs  20200915093430_CanTakeFromYearRenamed.cs  20201103095437_init.Designer.cs  20201103095437_init.cs  20201103103131_updateDateInSickLeaveModel.Designer.cs  20201103103131_updateDateInSickLeaveModel.cs  SchoolCoreDbContextModelSnapshot.cs
School_Core/Queries/: IQuery.cs  LectureQuery.cs  StudentQuery.cs  TeachersQuery.cs
School_Core/Querys/: GetLecturesQuery.cs  GetStudentQuery.cs  GetTeachersQuery.cs  LectureQuery.cs  StudentQuery.cs  TeachersQuery.cs
School_Core/Repositories/: LectureRepository.cs  StudentRepository.cs  TeacherRepository.cs
School_Core/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ExpressionExtension.cs  HasIdSpec.cs  HasNameSpec.cs  MatchAllSpecification.cs  MatchNoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  SortSpecification.cs  Specification.cs  Specifier.cs  (+1 more)
(+104 files in other folders)
